server {
  listen 8080 default_server;

  server_name  localhost;
  resolver 8.8.8.8 valid=5s;

  location /createConf {
#    allow 172.18.0.1;
#    deny all;
    content_by_lua_file '/etc/nginx/conf.d/createConf.lua';
  }

  location / {
    default_type text/html;
    # ngrok check
    return 200;
  }
}